import math


def area(r):
    '''
    Принимает число r, возвращает площадь круга с радиусом r.
    Пример вызова функции: area(10.0) -> 314.1592653589793.
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Принимает число r, возвращает длину окуржности с радиусом r.
    Пример вызова функции: perimeter(11) -> 69.11503837897544.
    '''
    return 2 * math.pi * r
